<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Tick Tok Clock</title>
  <meta name="description" content="Tick Tok Clock">
  <meta name="author" content="Clock">

  <style>
    .clock {
      border-radius: 50%;
      background: url(ios_clock.svg) no-repeat center;
      background-size: contain;
      height: 30em;
      position: absolute;
      width: 30em;
      left: 50%;
      top: 55%;
      margin-top: -15em;
      margin-left: -15em;
    }

    .clock.simple:after {
      background: #000;
      border-radius: 50%;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 5%;
      height: 5%;
      z-index: 10;
    }

    .minutes-container,
    .hours-container,
    .seconds-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .hours {
      background: #000;
      height: 30%;
      left: 48.75%;
      position: absolute;
      top: 22.5%;
      transform-origin: 50% 90%;
      width: 2.5%;
    }

    .minutes {
      background: #000;
      height: 40%;
      left: 49%;
      position: absolute;
      top: 15%;
      transform-origin: 50% 90%;
      width: 2%;
    }

    .seconds {
      background: #f00;
      height: 45%;
      left: calc(50%);
      margin-left: -0.35%;
      position: absolute;
      top: 14%;
      transform-origin: 50% 80%;
      width: 0.7%;
      z-index: 8;
      transition: all 0.2s cubic-bezier(0.4, 2.08, 0.55, 0.44),
        -webkit-transform 0.2s cubic-bezier(0.4, 2.08, 0.55, 0.44);
    }

    @keyframes rotate {
      100% {
        transform: rotateZ(360deg);
      }
    }




    .date-container {
      margin: 50px auto 0;
      overflow: hidden;
      padding: 10px;
      font-weight: bold;
    }
    
    .weekday-container{
      font-size: 30px;
      text-align: center;
      margin-bottom: 15px
    }
    .today-container{
      font-size: 48px;
      text-align: center;
      font-weight: 300;
    }

    .year-container {
      width: 200px;
      padding: 0 0 10px 0;
      text-align: center;
      font-size: 3em;
    }

    .month-container,
    .day-container {
      width: 96px;
      height: 98px;
      color: #444;
      position: relative;
      font-size: 5em;
      text-align: center;
      overflow: hidden;
      line-height: 95px;
      border-radius: 10px;
      box-shadow: 0 0 5px 1px #ddd;
    }


    .day-container {
      float: right
    }

    .month-container {
      float: left
    }

    .day-container:before,
    .month-container:before {
      left: 0;
      position: absolute;
      top: 0;
      height: 49%;
      width: 120%;
      background: #fff;
      margin-left: -10%;
      z-index: 1;
      overflow: hidden;
      border-bottom: solid 1px #ccc;
      background: #fff linear-gradient(to top, #333 0, #ddd 6%, #fff 30%)
    }

    .day-container:after,
    .month-container:after {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 98%;
      width: 100%;
      background: #fff;
      padding-top: 0px;
      overflow: hidden;
      background: #fff linear-gradient(to top, #666 0, #ddd 6%, #fff 25%)
    }

    .month-container:before,
    .month-container:after {
      content: attr(data-month);
    }

    .day-container:before,
    .day-container:after {
      content: attr(data-day);
    }
  </style>
</head>

<body>

  <div class="date-container">
    <div class="weekday-container" id="weekday"></div>
    <div class="today-container" id="fulldate"></div>
    <!-- <div class="year-container" id="year"></div>
    <div class="month-container" id="month"></div>
    <div class="day-container" id="day" ></div> -->
  </div>
  <article class="clock">
    <div class="hours-container">
      <div class="hours" id="hours"></div>
    </div>
    <div class="minutes-container">
      <div class="minutes" id="minutes"></div>
    </div>
    <div class="seconds-container">
      <div class="seconds" id='seconds'></div>
    </div>
  </article>

  <audio id="myAudio">

    <source src="tick-tok.mp3" type="audio/mpeg">
  </audio>

  <script src="clock.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="analytics.js"></script>
</body>

</html>